<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's Day</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <style>
        body::before {
            background: url('main.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        h1 {
            font-size: 50px;
            font-family: 'Lobster', cursive;
            display: block;
            position: absolute;
            top: 28%;
            height: 400px;
            width: 350px;
            border-radius: 50%;
            margin-left: 2em;
        }

        .wish {
            font-family: 'Parisienne', cursive;
            color: solid black;
            top: 40%;
            position: absolute;
            display: flex;
            height: 196px;
            width: 40%;
            margin-left: 6em;

        }
        .surprise{
            font-size: 26px;
            font-family: 'Parisienne', cursive;
            color: solid black;
            top: 60%;
            position: absolute;
            display: flex;
            height: 196px;
            width: 40%;
            margin-left: 6em;

        }
    </style>
</head>

<body>
    <h1>
        Dear Maa,
    </h1>
    <h2 class="wish">you’ve always been there for me. There’s no way I could ever fully express my gratitude for all
        you’ve done for
        me. I love you! Happy Mother’s Day.</h2>

        <p class="surprise">
            I am not done yet.I want to &nbsp;<a href="surprise.html" > say</a>&nbsp; you something...
        </p>
</body>

</html>
