<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saying</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:white;
        }
        #i1{
            top: 70%;
            margin-left: -15em;
            padding-left: 20%;
            margin-top: 5em;

        }
        #i2{
            top: 50%;
            margin-left: 55em;
            padding-left: 20%;
            margin-top: 10em;

        }
        #i3{
            top: 30%;
            margin-left: -4em;
            padding-left: 20%;
            margin-top: 10em;

        }
        .cl1{
            
            display: flex;
            font-size: 25px;
            font-family: 'Bangers', cursive
        }
        #id1{
            margin-left: 4em;

        }
        #id2{
            margin-left: 35em;
        }
        #id3{
            margin-left: 10em;
        }
       
    </style>
</head>
<body>
    <div><img id="i1" class="img" src="cry.jpg" height="300" width="300"></div>
    <p class="cl1" id="id1">"The first step to my education was you.I Learned mt first word from you"</p>

    <div><img id="i2" class="img" src="hold.jpg" height="300" width="300"></div>
    <p class="cl1" id="id2">"You hold me in any situation.In my every step of life you were there with me maa"</p>

    <div><img id="i3" class="img" src="height.jpg" height="300" width="300"> </div>
    <p class="cl1" id="id3">"No matter how older i grow.I will always be a child to you."</p>

    
</body>
</html>
